# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX Deriver for Scad_ml transformation functions"
description: """
[@@deriving scad] generates functions for the
spatial transformation of user defined abstract and record types containing
types for which said transformation functions are defined, in particular, the
`Scad.t` and `Vec3.t` types of the Scad_ml library."""
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/geoffder/ppx_deriving_scad"
doc: "https://geoffder.github.io/ppx_deriving_scad/"
bug-reports: "https://github.com/geoffder/ppx_deriving_scad/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.08.0"}
  "base" {>= "0.14.1"}
  "scad_ml" {>= "1.0.0" & with-test}
  "ppxlib" {>= "0.22.2"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoffder/ppx_deriving_scad.git"
